name: Build and Deploy to Neocities

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: nixos-latest
    steps:
      - name: Install Node
        run: |
          nix-env -iA nixos.nodejs_20

      - name: Checkout
        uses: actions/checkout@v4

      - name: Update site.json with secrets
        run: |
          sed -i 's/"formspark_id": null/"formspark_id": "${{ secrets.FORMSPARK_ID }}"/g' src/_data/site.json
          sed -i 's/"botpoison_public_key": null/"botpoison_public_key": "${{ secrets.BOTPOISON_PUBLIC_KEY }}"/g' src/_data/site.json

      - name: Build
        id: build
        run: |
          DEPLOY_PATH="$GITHUB_WORKSPACE/dist"
          mkdir -p "$DEPLOY_PATH"
          nix-fast-build --skip-cached --flake ".#packages.x86_64-linux.site" --no-nom
          cp -r result-/_site/* "$DEPLOY_PATH"/

      - name: Deploy to neocities
        uses: bcomnes/deploy-to-neocities@v3
        with:
          api_key: ${{ secrets.NEOCITIES_API_KEY }}
          cleanup: true
          neocities_supporter: true
          preview_before_deploy: false
          dist_dir: dist

      # - name: Deploy to Pico.sh
      #   uses: picosh/pgs-action@v4
      #   with:
      #     user: chobble
      #     key: ${{ secrets.PICO_PRIVATE_KEY }}
      #     src: "./dist/"
      #     project: "template"

      - name: Fix output permissions for cleanup
        run: |
          find "$GITHUB_WORKSPACE/dist" -type d -exec chmod 755 {} \;
          find "$GITHUB_WORKSPACE/dist" -type f -exec chmod 644 {} \;
